<!DOCTYPE html>
<!DOCTYPE html>
<html>

</html>
<head>
    <head>
      <title>About me</title>

      <body style="background-color: #D6DCE5;"></body>
      <style>
        
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #15064B;
          padding: 10px 20px;
          font-size: x-large;
          border-radius: 20px;
          margin-bottom: 30px;
        }
       nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fdfdfd;
      font-weight: bold;
    }
    
    .a {
      box-shadow: 10px 10px black;
      border: 2px solid #15064B;
    }

    footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
}
h1{text-shadow: 2px 2px rgb(65, 64, 62);
}
  </style>
</head>
<body>

  <header>
    
    <div class="logo">
      <img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px">
    </div>

   
    <nav>
      
      <ul>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#About%20me">About</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
        
      </ul>
    </nav>
  </header>

 
  <div class="w3-container w3-white w3-margin w3-padding-large">
    <div class="w3-center">
      <h1 style= "font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size: 35px; color: #260699;">NURUL ASYIQIN</h1>
      <h4> <span class="w3-opacity">Dis, 2023</span></h4>
    </div>

  <div class="AYU" style="display: inline-block;">
    <img class="AYU.png" src="AYU.png" alt="picture"
    style="width: 260px; height: 300px; padding-top: 50px; margin-left: 30px;">
  </div>
  <div class="a" style="float: right; margin-top: auto; margin-right: auto;">
  <p style="font-size: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; width: 850px;  height: 230px;  
    display: inline-block; padding: 50px;">
    Name : Nurul Asyiqin Binti Sakri <br>
    Email Address : nurulasyiqin250202@gmail.com <br>
    Mobile No : 601153271759<br>
    Date of birth : 25 February 2002 <br>
    Nationality : Malaysian <br>
    Religion : Islam <br>
    Gender : Female <br>
    Address : No 96 Kampung Semanyir, 86900 Endau, Johor

  </p></div>
  <div class="w3-justify">
      <p style="font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; color: rgb(81, 90, 83);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" >More about me! </p>
      <p style="color: #15064B; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;"> I am Asyiqin, a dedicated and passionate professional with a strong background in information science. With my skills such as problem-solving, critical thinking, computer literacy and so on, I am confident that I will thrive in a dynamic and collaborative environment.
        I am excited to contribute my skills and expertise to your company and be part of a team that emphasizes high social values and moves transparently in the organization. I hope to bring my unique perspective and contribute positively to the team's success.
      </p>
      <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
      <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
      <p class="w3-clear"></p>
      <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
        <hr>
          <div class="w3-col l2 m3">
            <img src="Nazifa.jpg" style="width:90px;">
          </div>
          <div class="w3-col l10 m9">
            <h4>Nazifa <span class="w3-opacity w3-medium">Disember 28, 2023, 6:32 PM</span></h4>
            <p>Great!</p>
          </div>
      </div>
    </div>
  </div>
  <hr>



</body>

<footer>
  <p>&copy; 2023 Nurul Asyiqin Sakri </p>
</footer>
