<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
  <link rel="stylesheet" href="styles.css">

  <body style="background-color: #D6DCE5;"></body>
  <style>
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15064B;
    padding: 10px 20px;
    font-size: x-large;
    border-radius: 20px;
  
    
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
}


 


</style>
</head>
<body>

<header>

<div class="logo">
<img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px">
</div>


<nav>

<ul>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#Home">About</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
</ul>
</nav>
</header>
    
<body>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    </style>
    </head>
    <body>
    
    <img src="CONTACT ME.png" alt="pictures" style="width:40%;">
    
    </body>

    <footer>
      <p>&copy; 2023 Nurul Asyiqin Sakri</p>
    </footer>
  
</body>
</html>
