<!DOCTYPE html>
<html>
<head>
<title>Education </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="background-color: #D6DCE5;"></body>
      <style>
      
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #15064B;
          padding: 10px 20px;
          font-size: x-large;
          border-radius: 20px;
          margin-bottom: 30px;
        }
       nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fdfdfd;
      font-weight: bold;
    }
    
    .a {
      box-shadow: 10px 10px black;
      border: 2px solid #15064B;
    }
    .AYU {
      float: right;
      border: 5px solid #15064B;
      margin-left: 50px;
      margin-right: 50px;
      height: 435px;
    }
    footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
  
  
}

    

</style>

</head>

<body>

  <header>
   
    <div class="logo">
      <img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px">
    </div>

   
    <nav>
      
      <ul>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#Home">About</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
        <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  

  <div class="AYU" style="display: inline-block;">
    <img class="ayuu.png" src="ayuu.png" alt="picture"
    style="width: 260px; height: 370px; padding-top: 05px; margin-right: 20px;">
  </div>
  <div class="a" style="float: left; margin-top: auto; margin-right: 30px;">
  <p style="font-size: 16px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; width: 800px;  height: 300px;  
    display: inline-block; padding: 50px;">
    Tertiary Education: <br>
   <u> Bachelor's Degree </u> <br>
   Field of Study: Bachelor of Science (Honours) Information System Management <br>
   Institute/University: University of Teknologi Mara (UITM)<br>
   Location: Shah Alam, Selangor<br><br>
   <u> Sijil Pelajaran Tinggi Malaysia</u> <br>
   Field of Study: Science social<br>
   Name of Institutions: Sek. Men. Keb. Sri Mersing<br>
   Location: Mersing, Johor <br><br>
   Secondary Education: <br>
   <u> Sijil Pelajaran Malaysia</u> <br>
   Field of Study: Science social<br>
   Name of Institutions: Sek. Men. Keb. Ungku Husin<br>
   Location: Mersing, Johor 

  
    <footer>
          <p> &copy; 2023 Nurul Asyiqin Sakri </p>
   </footer>
   
   
</body>
</html>






