<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
  
</head>

<body style="background-color: #D6DCE5;"></body>
      
    
<style>
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15064B;
    padding: 10px 10px;
    font-size: x-large;
    border-radius: 20px;
  
    
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-top: 230px;
}

</style>
</head>
<body>

<header>

<div class="logo">
<img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px" >

</div>


<nav>

<ul>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#About%20me">About</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
</ul>
</nav>
</header>

<section>
    <style type="text/css">
  
        .img_video
        {
          float: absolute;
          width: 300px;
        }
  
        .pos_video
        {
          position: absolute;
          width: 70%;
          left: 15%;
          top: 100px;
          padding: 40px;
        }
    </style>
  
    <div class="pos_video">
  
    <style>
      main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      }
      
    video {
      max-width: 100%;
      max-height: 90%;
      border-radius: 10PX;
      }
    
    </style>
       <main>
       <video controls>
       <source src="IMG_7885.MOV" type="video/mp4">
       </video>
       </main>
  
  </style>
  </head>
  
  </div>
  
  
  </section> <br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p>&copy; 2023 Nurul Asyiqin Sakri</p>
  </footer>


  
  


  


    


    
    
    


  
    

  



  


    
      
      


      