<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
    
  
</head>

<body style="background: url(flower\ background.png);
background-size: cover;
background-repeat: no-repeat;">
</body>
</body>
<style>
  body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  
}

.topnav {
  overflow: hidden;
  background-color: #15064b;
  border-radius: 05px;
  margin-bottom: 40px;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 55px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(35, 5, 44);
}

.topnav a.active {
  background-color: #b99008;
  color: white;
}
footer {
  background-color:#15064b;
  padding: 0px;
  text-align: center;
  color: white;
  border-radius: 10px;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html">About </a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and Language</a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a>
  <a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a>
  
</div>

<div style="padding-left:16px">
  

</body>


<img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="140px" height="140px" >
<h1 style= "font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >WELCOME</h1>


   <head>
    <style>
    h1 {text-align: center;
    color: black;
    font-weight: bold;
    font-size: 35px;
    text-shadow: 2px 2px 5px rgb(97, 151, 27);}
    h2 {text-align: center;
    color: black;
    color: rgb(62, 80, 30);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
    p {text-align: center;
    color: #c2a835;
    font-weight: bold;
    border-style: groove;
  border-radius: 20px;
  padding: 20px, ;
  margin-top: 20px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
    div {text-align: center;
    color: #c2a835;
    font-weight: bold;
     font-size: 20px; }

     
    
    </style>
    </head>
    <body>
      <h2 style= "font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #f2f2f2; opacity: 50%; border-radius: 20px;" >E-RESUME ASYIQIN SAKRI</h2>
      <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> 
      This website was developed as an introduction to my professional journey and invites visitors<br>
      to delve into this resume for more detailed information about myself, my skills, experience and<br>
      achievements. Hope you all enjoy this resume website. Thank you.<br>
    <div style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"></div>
    </body> <br><br><br><br>

    <footer>
      <p>&copy; 2023 Nurul Asyiqin Sakri</p>
    </footer>
    
     
    
    
    
    
    


    
    
    


  
    

  



  


    
      
      
</body>
</html>