
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill and language</title>
  <link rel="stylesheet" href="styles.css">

  <body style="background-color: #D6DCE5;"></body>
  <style>
  
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15064B;
    padding: 10px 20px;
    font-size: x-large;
    border-radius: 20px;
  
    
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

</style>
</head>
<body>

<header>

<div class="logo">
<img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px">
</div>


<nav>

<ul>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#About%20me">About</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
 
</ul>
</nav>
</header>
<style>
    
    
    .description-box {
      width: 45%;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccccccf8;
      border-radius: 15px;
      background-color: #aec3e2;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
    }
  </style>
</head>

  </header>

  
  <div class="description-box" id="section1">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(31, 38, 44);  color: rgb(107, 50, 129);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"> SKILLS</h1>
   
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity:50% ;border-style: inset;";>Problem-solving</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: outset;";>Computer literacy</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: inset;";>Strong Communication</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: outset;";>Critical thinking</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: inset;";>Management skills</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: outset;";>Creativity</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: inset;";>Digital Marketing</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: outset;";>Leadership</p>
  </div>
  <div class="description-box" id="section2">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; color: rgb(31, 38, 44);  color: rgb(107, 50, 129);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">LANGUAGE</h1>
    
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: inset;";>Malay</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: outset;";>English</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: beige; opacity: 50%; border-style: inset;";>Mandarin</p>
  </div>



  <footer>
    <p>&copy; 2023 Nurul Asyiqin Sakri</p>
  </footer>

</body>
</html>



    

