<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work-experience</title>
    
  
</head>

<body style="background-color: #D6DCE5;"></body>
      
    
<style>
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15064B;
    padding: 10px 20px;
    font-size: x-large;
    border-radius: 20px;
  
    
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 30px;
}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

footer {
  background-color:#15064B;
  padding: 01px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

</style>
</head>
<body>

<header>

<div class="logo">
<img class="Asyiqin picture.png" src="picture/Asyiqin picture.png" alt="picture" width="120px" height="120px" >

</div>


<nav>

<ul>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/about%20me.html#About%20me">About</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/work%20experience.html">Work Experience</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/skills%20and%20language.html">Skills and language</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Education.html">Education</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/INDIVIDUAL%20ASSIGNMENTS%20IMS%20458/Gallery.html">Gallery</a></li>
</ul>
</nav>
</header>
<style>
  
  .description {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    
  }
</style>
</head>

</header>



<div class="description">
  <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size: 35px; text-shadow: 2px 2px 5px rgb(39, 64, 119);"> Experiences</h2>
  <p style= "font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif; font-size: 20px;  font-weight:bold; color: black; background-color:  beige; opacity: 50%; border-radius: 0cm;";>
    Sales Associate | Watsons | December 2019 <br>


Provided exceptional customer service, handling inquiries and guiding customers in product selection, resulting in a 15% increase in customer satisfaction ratings. <br><br>
Cashier | Giant Supermarket | April 2020<br>

Customer transactions are processed efficiently and accurately using POS systems, cash handling, credit/debit cards and digital payments. <br><br>
Customer service | Seri Malaysia Hotel, Rompin | November 2022  <br>

Provide exceptional customer service to hotel guests, handle inquiries, handle check-in/check-out, and resolve problems promptly and courteously.</p>
</div>



<footer>
  <p>&copy; 2023 Nurul Asyiqin Sakri</p>
</footer>
</body

    


    
    
    


  
    

  



  


    
      
      
</body>
</html>

      

    